[supervisord]
nodaemon=true
logfile = ./supervisor.log

[program:gunicorn]
command = gunicorn -w 1 --access-logfile=gunicorn.log --error-logfile=gunicorn.log app.wsgi -b 0.0.0.0:7010
stdout_logfile=gunicorn.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
